{
  "ConnectionStrings": {
    "BloggingDatabase": "Server= DESKTOP-RO670BB\\SQLEXPRESS;Database=BloggingPlatform;Trusted_Connection=True;"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
